----------------------------------
    shell scripts stdout/stderr
----------------------------------
{
  "_id": "62e8bff670e9a6ba175ac474",
  "id": "nodejs-newsbackend",
  "url": "api.feed24h.net",
  "git": "staas@git.st4as.com:110703536814197843684/nodejs-newsbackend.git",
  "domains": [
    "nodejs-newsbackend.staas.st4as.com",
    "api.feed24h.net"
  ],
  "root_domain": "nodejs-newsbackend.staas.st4as.com",
  "namespace": "staas--110703536814197843684",
  "status": "init:error",
  "locked": false,
  "region": "ap",
  "owner": "staas",
  "creator": "61835609b1ad450010117234",
  "url_config_s3": "s3://stack/config/staas/110703536814197843684/nodejs-newsbackend/.stack.yaml",
  "action_log": [
    "init:2022-08-02T06:14:20.264Z:s3://stack/config/staas/110703536814197843684/nodejs-newsbackend/log/stack-init-2022-08-02-06:11:07.log"
  ],
  "request": {
    "site_name": "news-backend",
    "password": "84bbdb6d0ece",
    "type": "personal",
    "project_type": "nodejs",
    "project_version": "18.6.0",
    "package_name": "medium-03",
    "region": "ap",
    "note": "feed24h backend",
    "email": "chickyky@gmail.com",
    "username": "110703536814197843684",
    "action": "deploy",
    "options": "{\"region\":\"ap\"}",
    "slug": "newsbackend",
    "script": "",
    "script_url": "",
    "script_params": ""
  },
  "maintenance": false,
  "access": [],
  "created_at": "2022-08-02T06:11:02.410Z",
  "released_at": "2022-08-02T06:14:20.264Z",
  "updated_at": "2022-08-03T03:49:58.487Z",
  "__v": 15
}
----------------------------------
